TEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = epsilon2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = TEST)
    )
  )

BINUU00 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.17.239)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU00)
    )
  )

#BINUU00_OLD =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = epsilon3)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVICE_NAME = BINUU00)
#    )
#  )

BINUU00_OPER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradb01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU00)
    )
  )

BINUU00_REPORT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.17.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU00)
    )
  )

BINUU01 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omegadb1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU01)
    )
  )

BINUU02 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omegadb2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU02)
    )
  )

BINUU03 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omegadb3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU03)
    )
  )

BINUU04 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega4)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU04)
    )
  )

BINUU5 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega5)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU5)
    )
  )

BINUU05 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU05)
    )
  )

BINUU06 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU06)
    )
  )

BINUU07 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omegadb7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU07)
    )
  )

BINUU08 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.18.254)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU08)
    )
  )

BINUU09 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega9)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU09)
    )
  )

BINUU10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU10)
    )
  )

BINUU011 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU011)
    )
  )

BINUU11 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega33)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU11)
    )
  )

BINUU12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = epsilon3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU12)
    )
  )

BINUU14 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = epsilon3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU14)
    )
  )

BINUU15 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU15)
    )
  )

BINUU16 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega16)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU16)
    )
  )


BINUU17 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega17)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU17)
    )
  )

BINUU18 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega18)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU18)
    )
  )

BINUU21 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega21)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU21)
    )
  )

BINUU22 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega22)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU22)
    )
  )

BINUU23 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega42)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU23)
    )
  )

BINUU24 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega24)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU24)
    )
  )

BINUU25 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega25)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU25)
    )
  )

BINUU26 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = omega26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINUU26)
    )
  )

BINCH00 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH00)
    )
  )


BINCH1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.201.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH1)
    )
  )

BINCH2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH2)
    )
  )

BINCH3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH3)
    )
  )

BINCH4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH4)
    )
  )

BINCH5 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta5)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH5)
    )
  )

BINCH6 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta6)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH6)
    )
  )

BINCH7 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH7)
    )
  )

BINCH8 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta8)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH8)
    )
  )

BINCH9 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH9)
    )
  )

BINCH10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.213.254)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH10)
    )
  )

BINCH11 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH11)
    )
  )

BINCH12 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH12)
    )
  )

BINCH13 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH13)
    )
  )

BINCH14 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH14)
    )
  )
BINCH15 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delta15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH15)
    )
  )
BINCH16 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.211.254)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH16)
    )
  )

BINCH17 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH17)
    )
  )

BINCH18 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH18)
    )
  )

BINCH19 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.238)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH19)
    )
  )
BINCH20 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH20)
    )
  )

BINCH21 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.249)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH21)
    )
  )

BINCH22 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.202.253)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BINCH22)
    )
  )
